{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href"{%static 'app/css/style.css'%}" rel="stylesheet" />
        <link href"{%static 'app/css/owl.carousel.min.css'%}" rel="stylesheet" />
        <link href"{%static 'app/css/all.min.css'%}" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="{%static 'app/main.css'%}">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="{%static 'app/js/owl.carousel.min.js'%}" > </script>
        <script src="{%static 'app/js/all.min.js'%}" > </script>
        <script src="{%static 'app/js/myscript.js'%}" > </script>
        <title> F6Game </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--Header-->
        

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src=" {% static 'app/images/h1.png' %}" width="50" height= " 50" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trang Chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sản phẩm 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Hành động</a></li>
                      <li><a class="dropdown-item" href="#">Kinh dị</a></li>
                      <li><a class="dropdown-item" href="#">Trinh thám </a></li>
                      <li><a class="dropdown-item" href="#">Giải đố</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Liên hệ </a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Hồ sơ 
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Trang cá nhân  </a></li>
                    <li><a class="dropdown-item" href="#">Đơn hàng </a></li>
                    <li><a class="dropdown-item" href="#">Thanh toán</a></li>
                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Giỏ hàng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đăng nhập</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đăng ký</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Main body--> 
          <style>
            #carouselExampleDark {
              max-height: 400px;
              overflow: hidden;
            }
            .carousel-item img {
              height: 400px;
              object-fit: cover;
            }
          </style>
{% load static %}
{% block banner_slider %}
<div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'app/images/banner/g1.jpg' %}" class="d-block w-100" alt="The death | Thần trùng">
        <div class="carousel-caption d-none d-md-block bg success text-white ">
          <h5>The death | Thần Trùng</h5>
          <p> </p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{% static 'app/images/banner/h2.jpg' %}" class="d-block w-100" alt="DISCO ELYSIUM">
        <div class="carousel-caption d-none d-md-block bg success text-white">
          <h5>DISCO ELYSIUM</h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/h3.jpg' %}" class="d-block w-100" alt="BLOOD FIELD">
        <div class="carousel-caption d-none d-md-block bg success text-white">
          <h5>BLOOD FIELD</h5>
          <p> </p>
        </div>
      </div>
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'app/images/banner/header.jpg' %}" class="d-block w-100" alt="Grand Theft Auto V">
        <div class="carousel-caption d-none d-md-block bg success text-white ">
          <h5>Grand Theft Auto V</h5>
          <p> </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  {% endblock banner_slider %}
  {% block main-content %}
  <!-- Dàn sản phẩm hàng ngang -->
  <div class="container mt-4">
    <div class="row">
      <!-- Sản phẩm 1 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <img class="thumbnail img-fluid" src="{% static 'app/images/banner/g1.jpg' %}" alt="">
        <div class="box-element product text-center">
          <h6><strong>The Death | Thần Trùng</strong></h6>
          <hr>
          <button class="btn btn-outline-success">Add cart</button>
          <a class="btn btn-outline-success" href="#">Xem</a>
          <h3 class="mt-3"><strong>150.000 VND</strong></h3>
        </div>
      </div>
      <!-- Sản phẩm 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <img class="thumbnail img-fluid" src="{% static 'app/images/banner/h2.jpg' %}" alt="">
        <div class="box-element product text-center">
          <h6><strong>Disco Elysium</strong></h6>
          <hr>
          <button class="btn btn-outline-success">Add cart</button>
          <a class="btn btn-outline-success" href="#">Xem</a>
          <h3 class="mt-3"><strong>100.000 VND</strong></h3>
        </div>
      </div>
      <!-- Sản phẩm 3 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <img class="thumbnail img-fluid" src="{% static 'app/images/banner/h3.jpg' %}" alt="">
        <div class="box-element product text-center">
          
          <h6><strong>Blood Field | Cỏ Máu</strong></h6>
          <hr>
          <button class="btn btn-outline-success">Add cart</button>
          <a class="btn btn-outline-success" href="#">Xem</a>
          <h3 class="mt-3"><strong>99.000 VND</strong></h3>
        </div>
      </div>
    </div>
  </div>
  {% endblock main-content %}
  
            <!-- footer-->
            
        <script src="" async defer></script>
    </body>
</html>