{% extends 'app/base.html' %}
{% load static %}

{% block content %}
<div class="row">
    <div class="col-lg-3">
        <img src=" {% static 'app/images/banner/h2.jpg' %}" >
        <div class="box-element product">
            <h6><strong>Sản phẩm</strong></h6>
            <hr>
            <button class="btn btn-online secondary add-btn">Thêm vào giỏ hàng</button>
            <a class="btn btn-outline-success" href="#">Xem</a>
            <h4 style="display: inline-block; float: right"><strong>150.000 VND</strong></h4>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-3">
        <img class="thumbnail"src="{% static 'app/images/banner/g1.jpg'%}">
        <div class="box-element product">
            <h6><strong></strong></h6>
            <hr>

            <button class="btn btn-outline-success">Add cart</button>
            <a class="btn btn-outline-success" href="#">Xem</a>
            <h3 style="display: inline-block; float: right"><strong>150.000 VND</strong></h3>
        </div>
    </div>
</div>

{% endblock content %}

